HUMIO_JVM_ARGS=-Xmx8G -Xss2M
# Select the TCP port for Elasticsearch Bulk API.
ELASTIC_PORT=9200

# Select the TCP port for exporting Prometheus metrics. This is disabled by default.
PROMETHEUS_METRICS_PORT=8081
